{
  "name": "Quiz game",
  "short_name": "Quiz",
  "theme_color": "#282a36",
  "background_color": "#67e8f9",
  "display": "standalone",
  "start_url": "/quen/",
  "orientation": "portrait",
  "scope": "/quen/",
  "lang": "en",
  "description": "A fun and engaging quiz app to test your knowledge.",
  "categories": ["education", "games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/144.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}